# jna-java-jersey

./: README.md  pom.xml
src/main/java/com/zdl/code/: JerseyApplication.java  JerseyConfig.java  MyApplication.java
src/main/java/com/zdl/code/api/: CommonAPI.java  CreateAPI.java  DeleteAPI.java  QueryAPI.java  UpdateAPI.java
src/main/java/com/zdl/code/bean/: SDKInitBean.java  SDKUserBean.java
src/main/java/com/zdl/code/call/: CallAlarm.java  CallBackProcPF.java
src/main/java/com/zdl/code/controller/: HellowResource.java  RecordFileURLResource.java  SDKLoginResource.java  SDKLogoutResource.java  StatementResource.java  SubAlarmResource.java  UserResource.java
src/main/java/com/zdl/code/dao/: RecordFileURLDao.java  RoleDao.java  StatementDao.java  UserDao.java
src/main/java/com/zdl/code/exception/: AuthenticationException.java  SDKException.java  StructException.java
src/main/java/com/zdl/code/jna/: ComStructure.java  SDKConfig.java  SDKConst.java  SDKErrorCode.java  SDKFunction.java  SDKStructure.java  SPSFunction.java  SPStructure.java
src/main/java/com/zdl/code/server/: AuthorizationRequestFilter.java  ClassUtils.java  ConfigFileMng.java  FileManager.java  HttpUtils.java  QueryConditionMng.java  ResponseInfoMng.java  SDKHandler.java  StringUtils.java  StructUtils.java  UserManager.java
src/main/java/com/zdl/code/service/: CommonService.java
src/main/resources/: application.properties  error.json  log4j.properties  log4j_linux.properties  sdk.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
