spring.application.name=jna-jersey
server.port=8088

sdk.server.config.ip=208.208.110.244
sdk.server.config.password=admin_123
sdk.server.config.login-code=IS_INSIDE_V5_INNER
sdk.server.config.user-code=0000