### set log levels ###
log4j.rootLogger = debug, stdout, D, X

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} [%p]%c{1}:%L - %m%n

### 输出到log文件 ###
log4j.appender.X = org.apache.log4j.DailyRollingFileAppender
log4j.appender.X.File = C://RestLogs/VM_log.log
log4j.appender.X.encoding = UTF-8
log4j.appender.X.Append = true
log4j.appender.X.Threshold = DEBUG
log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]%c{1}:%L %m%n

### 保存异常信息到单独文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C://RestLogs/VM_error.log
log4j.appender.D.encoding = UTF-8
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]%c{1}:%L %m%n